<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA professional</title>
    <style>
        body{
            background-color: rgb(161, 218, 217);
            margin: 0;
            padding: 0;
        }
        p,p2{
            color:green;
            font-size: 20px;
            font-family: cursive;
            border: 5px solid royalblue;
            padding: 20px;
            background-color: aquamarine;
        }
        h1{
            color: brown;
            font-size: 20px;
            padding: 30px;

        }
        h2{
            color: blueviolet;
            font-size: 20px;
            padding: 30px;
        }
        h3{
            padding: 30px;
            color: rgb(40, 55, 83);
        }
        h4{
            padding: 20px;
            font-size: 20px;
            color: rgb(138, 54, 56);
        }
    .menu{
        height: 50px;
        background-color: rgb(81, 219, 253);
        
    }
    </style>
</head>
<body>
    <div class="menu"></div>
<h1>heading 1</h1>
<h2>heading 2</h2>
<h3>heading 3</h3>
<h4>heading 4</h4>
<hr color="blue",size="30">
<p>at last, we will learn all HTML tags one by one for example, marquee tag, textarea tag, br tag, hr tag, pre tag, h tag, code tag, input tag, title tag, meta tag, script tag, style tag etc.
</p>
<p2>Before learning HTML, you must have the basic knowledge of Computer Fundamental.</p2>
</body>
</html>